"use client";

import { useState } from "react";
import { motion } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import Link from "next/link";

// 颜色主题示例
const themeExamples = [
  {
    name: "蓝色主题（当前）",
    colors: {
      main: "#1353c9",
      light: "#2a72e5",
      accent: "#00c3ff",
      dark: "#0a296e",
    }
  },
  {
    name: "红色主题",
    colors: {
      main: "#c91313",
      light: "#e52a2a",
      accent: "#ff0000",
      dark: "#6e0a0a",
    }
  },
  {
    name: "绿色主题",
    colors: {
      main: "#13c925",
      light: "#2ae53a",
      accent: "#00ff33",
      dark: "#0a6e12",
    }
  },
  {
    name: "紫色主题",
    colors: {
      main: "#8913c9",
      light: "#a12ae5",
      accent: "#c400ff",
      dark: "#450a6e",
    }
  },
  {
    name: "金色主题",
    colors: {
      main: "#c9a913",
      light: "#e5c52a",
      accent: "#ffd700",
      dark: "#6e5e0a",
    }
  },
  {
    name: "青色主题",
    colors: {
      main: "#13c9c9",
      light: "#2ae5e5",
      accent: "#00ffff",
      dark: "#0a6e6e",
    }
  }
];

export default function ThemeExamplePage() {
  const [selectedTheme, setSelectedTheme] = useState(themeExamples[0]);

  return (
    <div className="container mx-auto px-4 py-12 md:py-24">
      <div className="mb-16 text-center">
        <motion.h1
          className="mb-4 text-4xl font-bold tracking-tight text-bl-blue-accent"
          initial={{ opacity: 0, y: -20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.5 }}
        >
          颜色主题示例
        </motion.h1>
        <motion.p
          className="mx-auto max-w-2xl text-muted-foreground"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.3, duration: 0.5 }}
        >
          查看不同颜色主题的效果。点击下方的颜色方块可预览不同主题的视觉效果。
        </motion.p>
      </div>

      {/* 颜色选择器 */}
      <div className="mb-12">
        <h2 className="mb-6 text-center text-xl font-semibold">选择一个主题颜色</h2>
        <div className="flex flex-wrap justify-center gap-4">
          {themeExamples.map((theme) => (
            <button
              key={theme.name}
              onClick={() => setSelectedTheme(theme)}
              className={`relative h-16 w-16 cursor-pointer rounded-lg transition-all ${
                selectedTheme.name === theme.name ? "ring-4 ring-offset-2" : ""
              }`}
              style={{
                backgroundColor: theme.colors.main,
                boxShadow: `0 0 15px ${theme.colors.light}80`,
                border: `2px solid ${theme.colors.light}`
              }}
              title={theme.name}
            >
              {selectedTheme.name === theme.name && (
                <div className="absolute inset-0 flex items-center justify-center rounded-md bg-black/20">
                  <span className="text-2xl">✓</span>
                </div>
              )}
            </button>
          ))}
        </div>
      </div>

      {/* 示例UI */}
      <div className="mb-10 grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
        <Card
          className="overflow-hidden transition-all"
          style={{
            boxShadow: `0 4px 20px ${selectedTheme.colors.main}20`,
            borderColor: `${selectedTheme.colors.light}30`
          }}
        >
          <div
            className="h-3 w-full"
            style={{ backgroundColor: selectedTheme.colors.main }}
          ></div>
          <CardHeader>
            <CardTitle style={{ color: selectedTheme.colors.main }}>
              标题示例
            </CardTitle>
          </CardHeader>
          <CardContent>
            <p className="mb-4">这是卡片内容示例，展示不同颜色主题的效果。</p>
            <Button
              className="transition-colors"
              style={{
                backgroundColor: selectedTheme.colors.main,
                color: "white"
              }}
            >
              按钮示例
            </Button>
          </CardContent>
        </Card>

        <Card
          className="overflow-hidden transition-all"
          style={{
            boxShadow: `0 4px 20px ${selectedTheme.colors.main}20`,
            borderColor: `${selectedTheme.colors.light}30`,
            background: `linear-gradient(145deg, ${selectedTheme.colors.dark}40 0%, transparent 100%)`
          }}
        >
          <CardHeader>
            <CardTitle style={{ color: selectedTheme.colors.accent }}>
              渐变标题
            </CardTitle>
          </CardHeader>
          <CardContent>
            <p className="mb-4">这是带有渐变背景的卡片示例。</p>
            <div
              className="h-2 w-full rounded-full"
              style={{
                background: `linear-gradient(to right, ${selectedTheme.colors.main}, ${selectedTheme.colors.accent})`
              }}
            ></div>
          </CardContent>
        </Card>

        <Card
          className="overflow-hidden transition-all"
          style={{
            boxShadow: `0 4px 20px ${selectedTheme.colors.main}20`,
            borderColor: `${selectedTheme.colors.light}30`
          }}
        >
          <CardHeader>
            <div
              className="flex h-20 items-center justify-center rounded-md"
              style={{ backgroundColor: `${selectedTheme.colors.dark}80` }}
            >
              <span
                className="text-3xl font-bold"
                style={{ color: selectedTheme.colors.accent }}
              >
                强调色
              </span>
            </div>
          </CardHeader>
          <CardContent>
            <div className="space-y-2">
              <div
                className="h-3 w-full rounded-full"
                style={{ backgroundColor: `${selectedTheme.colors.light}40` }}
              ></div>
              <div
                className="h-3 w-3/4 rounded-full"
                style={{ backgroundColor: `${selectedTheme.colors.light}60` }}
              ></div>
              <div
                className="h-3 w-1/2 rounded-full"
                style={{ backgroundColor: `${selectedTheme.colors.light}80` }}
              ></div>
            </div>
          </CardContent>
        </Card>
      </div>

      <div className="mb-16">
        <h2 className="mb-6 text-center text-xl font-semibold">文本颜色与渐变效果</h2>
        <div className="rounded-lg bg-card p-8 text-center">
          <h3
            className="mb-6 text-3xl font-bold"
            style={{ color: selectedTheme.colors.main }}
          >
            主色文本
          </h3>
          <h4
            className="mb-6 text-2xl font-medium"
            style={{ color: selectedTheme.colors.light }}
          >
            亮色文本
          </h4>
          <p
            className="mb-8 text-xl font-semibold"
            style={{
              background: `linear-gradient(135deg, ${selectedTheme.colors.main} 0%, ${selectedTheme.colors.accent} 100%)`,
              WebkitBackgroundClip: "text",
              WebkitTextFillColor: "transparent"
            }}
          >
            渐变文本效果示例
          </p>
          <div
            className="mx-auto mb-8 h-0.5 w-1/2"
            style={{
              background: `linear-gradient(to right, transparent, ${selectedTheme.colors.accent}, transparent)`
            }}
          ></div>
          <div
            className="mx-auto h-40 w-full max-w-md rounded-lg"
            style={{
              background: `linear-gradient(135deg, ${selectedTheme.colors.dark} 0%, ${selectedTheme.colors.main} 100%)`,
              boxShadow: `0 10px 30px ${selectedTheme.colors.main}50`
            }}
          >
            <div className="flex h-full items-center justify-center">
              <span className="text-white text-xl">渐变背景框</span>
            </div>
          </div>
        </div>
      </div>

      <div className="mt-16 flex justify-center space-x-4">
        <Link href="/theme-color-guide" passHref>
          <Button
            style={{
              backgroundColor: selectedTheme.colors.main,
              color: "white"
            }}
          >
            查看颜色修改指南
          </Button>
        </Link>
        <Link href="/guides" passHref>
          <Button variant="outline" className="border-bl-blue text-bl-blue">
            返回指南列表
          </Button>
        </Link>
      </div>
    </div>
  );
}
